cat << 'EOF' > start.sh
#!/bin/bash

# --- CẤU HÌNH ---
WEBHOOK_URL="https://discord.com/api/webhooks/1460633815578968239/E5Ck-CCpCwQNUtGXA9z-VpWwcQzZz7M7meSapdb8i7f0cZ_XdnOg4EHeCQ6x4rfmga_2"

while true
do
    echo "--- BẮT ĐẦU CHU KỲ (RESET MỖI 60 PHÚT) ---"
    
    # 1. Dọn dẹp cũ
    pkill -9 -f pinggy
    rm -f java.log bedrock.log
    sleep 2

    # 2. Khởi chạy với chế độ không giao diện (--no-tui)
    # Java
    ./pinggy -p 443 -R0:localhost:25565 tcp@free.pinggy.io --noupdate --no-tui > java.log 2>&1 &
    # Bedrock
    ./pinggy -p 443 -R0:localhost:25565 udp@free.pinggy.io --noupdate --no-tui > bedrock.log 2>&1 &

    echo "Đang đợi Pinggy kết nối (đợi tối đa 60 giây)..."
    
    # Vòng lặp chờ cho đến khi log có IP (check tối đa 60 giây)
    for i in {1..12}
    do
        sleep 5
        JAVA_IP=$(grep -oE "[a-z0-9.-]+\.free\.pinggy\.(io|link):[0-9]+" java.log | head -n 1)
        BEDROCK_RAW=$(grep -oE "[a-z0-9.-]+\.free\.pinggy\.(io|link):[0-9]+" bedrock.log | head -n 1)
        
        if [ -n "$JAVA_IP" ] && [ -n "$BEDROCK_RAW" ]; then
            echo "Đã tìm thấy IP sau $((i*5)) giây!"
            break
        fi
        echo "Vẫn đang kết nối... ($((i*5))s)"
    done

    # 3. Kiểm tra kết quả và gửi Discord
    if [ -n "$JAVA_IP" ] && [ -n "$BEDROCK_RAW" ]; then
        B_HOST=$(echo $BEDROCK_RAW | cut -d':' -f1)
        B_PORT=$(echo $BEDROCK_RAW | cut -d':' -f2)

        curl -H "Content-Type: application/json" -X POST -d '{
          "content": "✅ **MÁY CHỦ ĐÃ TRỰC TUYẾN!**",
          "embeds": [{
            "title": "🎮 THÔNG TIN MINECRAFT",
            "color": 65280,
            "fields": [
              { "name": "☕ Java Edition", "value": "IP: `'"$JAVA_IP"'`" },
              { "name": "📱 Bedrock Edition", "value": "IP: `'"$B_HOST"'` \nPort: `'"$B_PORT"'`" }
            ],
            "footer": { "text": "Hệ thống tự động làm mới sau 1 giờ" }
          }]
        }' $WEBHOOK_URL
        
        echo "✅ Đã gửi IP lên Discord. Chờ 60 phút để reset..."
        sleep 3600
    else
        echo "❌ Lỗi: Quá thời gian chờ mà không lấy được IP."
        echo "--- Nội dung Log Java ---"
        cat java.log
        sleep 30
    fi
done
EOF
