cat << 'EOF' > start.sh
#!/bin/bash
WEBHOOK="https://discord.com/api/webhooks/1460633815578968239/E5Ck-CCpCwQNUtGXA9z-VpWwcQzZz7M7meSapdb8i7f0cZ_XdnOg4EHeCQ6x4rfmga_2"

# 1. Tắt hết Pinggy cũ
pkill -9 pinggy > /dev/null 2>&1
rm -f java.log bedrock.log

# 2. Chạy lệnh
./pinggy -p 443 -R0:127.0.0.1:25565 -o StrictHostKeyChecking=no -o ServerAliveInterval=30 pt70EXJbPWH+tcp@ap.free.pinggy.io > java.log 2>&1 &
./pinggy -p 443 -R0:127.0.0.1:25565 pt70EXJbPWH+udp@ap.free.pinggy.io > bedrock.log 2>&1 &

echo "⏳ Đang đợi Pinggy cấp IP (có thể mất tới 20 giây)..."

# 3. Vòng lặp đợi Java IP
for i in {1..20}; do
    JAVA_URL=$(grep -oE "[a-z0-9.-]+\.a\.free\.pinggy\.link:[0-9]+" java.log | head -n 1)
    if [ ! -z "$JAVA_URL" ]; then break; fi
    sleep 2
done

# 4. Vòng lặp đợi Bedrock IP
for i in {1..10}; do
    BEDROCK_URL=$(grep -oE "[a-z0-9.-]+\.a\.free\.pinggy\.link:[0-9]+" bedrock.log | head -n 1)
    if [ ! -z "$BEDROCK_URL" ]; then break; fi
    sleep 1
done

# 5. Gửi Discord
if [ ! -z "$JAVA_URL" ]; then
    curl -X POST -H "Content-Type: application/json" -d "{
      \"content\": \"🚀 **MINECRAFT ONLINE!**\",
      \"embeds\": [{
        \"color\": 65280,
        \"fields\": [
          { \"name\": \"🖥️ Java IP\", \"value\": \"\`$JAVA_URL\`\" },
          { \"name\": \"📱 Bedrock IP\", \"value\": \"\`$BEDROCK_URL\`\" }
        ]
      }]
    }" "$WEBHOOK"
    echo "✅ Đã gửi Discord: $JAVA_URL"
else
    echo "❌ Quá thời gian mà vẫn chưa lấy được IP. Bạn thử gõ 'cat java.log' xem nó báo lỗi gì nhé."
fi
EOF

chmod +x start.sh
./start.sh
